#SampleID	SAMPLING_cruise	depth	library	libraryID	locus	original_name	samp_collection_device	sample_type.x	sample_type.y	CTD_or_ESP	ESP_CTD	ESP_CTD_ID	matching_ID
CN18FESPkoa_SC1_OO	CN18F	NA	OO61	OO		CN18FESPkoa_SC1	NA	environmental	environmental				
CN18FESPkoa_SC24_OO	CN18F	 33.19233	OO38	OO		CN18FESPkoa_SC24	NA	environmental	environmental	ESP	ESP_Sample	ESP1	CN18F1
CN18FESPkoa_SC26_OO	CN18F	 24.64198	OO36	OO		CN18FESPkoa_SC26	NA	environmental	environmental	ESP	ESP_Sample	ESP2	CN18F2
CN18FESPkoa_SC29_OO	CN18F	 24.12127	OO33	OO		CN18FESPkoa_SC29	NA	environmental	environmental	ESP	ESP_Sample	ESP3	CN18F3
CN18FESPkoa_SC30_OO	CN18F	 12.84975	OO31	OO		CN18FESPkoa_SC30	NA	environmental	environmental	ESP	ESP_Sample	ESP4	CN18F4
CN18FESPkoa_SC31_OO	CN18F	 17.95441	OO30	OO		CN18FESPkoa_SC31	NA	environmental	environmental	ESP	ESP_Sample	ESP5	CN18F5
CN18FESPkoa_SC32_OO	CN18F	 34.26964	OO29	OO		CN18FESPkoa_SC32	NA	environmental	environmental	ESP	ESP_Sample	ESP6	CN18F6
CN18FESPkoa_SC34_OO	CN18F	 27.85332	OO27	OO		CN18FESPkoa_SC34	NA	environmental	environmental	ESP	ESP_Sample	ESP7	CN18F7
CN18FESPkoa_SC35_OO	CN18F	 25.00059	OO26	OO		CN18FESPkoa_SC35	NA	environmental	environmental	ESP	ESP_Sample	ESP8	CN18F8
CN18FESPkoa_SC37_OO	CN18F	 31.66745	OO24	OO		CN18FESPkoa_SC37	NA	environmental	environmental	ESP	ESP_Sample	ESP9	CN18F9
CN18FESPkoa_SC40_OO	CN18F	 23.41120	OO21	OO		CN18FESPkoa_SC40	NA	environmental	environmental	ESP	ESP_Sample	ESP10	CN18F10
CN18FESPkoa_SC41_OO	CN18F	 23.25099	OO20	OO		CN18FESPkoa_SC41	NA	environmental	environmental	ESP	ESP_Sample	ESP11	CN18F11
CN18FESPkoa_SC43_OO	CN18F	 32.40881	OO18	OO		CN18FESPkoa_SC43	NA	environmental	environmental	ESP	ESP_Sample	ESP12	CN18F12
CN18FESPkoa_SC44_OO	CN18F	 34.72139	OO17	OO		CN18FESPkoa_SC44	NA	environmental	environmental	ESP	ESP_Sample	ESP13	CN18F13
CN18FESPkoa_SC46_OO	CN18F	 36.81464	OO15	OO		CN18FESPkoa_SC46	NA	environmental	environmental	ESP	ESP_Sample	ESP14	CN18F14
CN18FESPkoa_SC47_OO	CN18F	 31.69745	OO14	OO		CN18FESPkoa_SC47	NA	environmental	environmental	ESP	ESP_Sample	ESP15	CN18F15
CN18FESPkoa_SC49_OO	CN18F	 44.79719	OO12	OO		CN18FESPkoa_SC49	NA	environmental	environmental	ESP	ESP_Sample	ESP16	CN18F16
CN18FESPkoa_SC52_OO	CN18F	 25.30529	OO9	OO		CN18FESPkoa_SC52	NA	environmental	environmental	ESP	ESP_Sample	ESP17	CN18F17
CN18FESPkoa_SC53_OO	CN18F	 34.44149	OO8	OO		CN18FESPkoa_SC53	NA	environmental	environmental	ESP	ESP_Sample	ESP18	CN18F18
CN18FESPkoa_SC55_OO	CN18F	 39.02684	OO6	OO		CN18FESPkoa_SC55	NA	environmental	environmental	ESP	ESP_Sample	ESP19	CN18F19
CN18FESPkoa_SC56_OO	CN18F	 39.84400	OO5	OO		CN18FESPkoa_SC56	NA	environmental	environmental	ESP	ESP_Sample	ESP20	CN18F20
CN18FESPkoa_SC57_OO	CN18F	 35.21757	OO4	OO		CN18FESPkoa_SC57	NA	environmental	environmental	ESP	ESP_Sample	ESP21	CN18F21
CN18FESPkoa_SC58_OO	CN18F	 30.91903	OO3	OO		CN18FESPkoa_SC58	NA	environmental	environmental	ESP	ESP_Sample	ESP22	CN18F22
CN18FESPkoa_SC59_OO	CN18F	NA	OO2	OO		CN18FESPkoa_SC59	NA	negative	environmental				
CN18Fc12_8_eDNA_OO	CN18F	 30.00000	OO62	OO		CN18Fc12_8_eDNA	NA	environmental	environmental	CTD	CTD_Sample	CTD22	CN18F22
CN18Fc21_6_eDNA_OO	CN18F	 25.00000	OO65	OO		CN18Fc21_6_eDNA	NA	environmental	environmental	CTD	CTD_Sample	CTD20	CN18F20
CN18Fc22_6_eDNA_OO	CN18F	 35.00000	OO66	OO		CN18Fc22_6_eDNA	NA	environmental	environmental	CTD	CTD_Sample	CTD19	CN18F19
CN18Fc24_6_eDNA_OO	CN18F	 25.00000	OO67	OO		CN18Fc24_6_eDNA	NA	environmental	environmental	CTD	CTD_Sample	CTD18	CN18F18
CN18Fc25_5_eDNA_OO	CN18F	 30.00000	OO68	OO		CN18Fc25_5_eDNA	NA	environmental	environmental	CTD	CTD_Sample	CTD17	CN18F17
CN18Fc27_4_eDNA_OO	CN18F	 45.00000	OO69	OO		CN18Fc27_4_eDNA	NA	environmental	environmental	CTD	CTD_Sample	CTD16	CN18F16
CN18Fc29_6_eDNA_OO	CN18F	 30.00000	OO70	OO		CN18Fc29_6_eDNA	NA	environmental	environmental	CTD	CTD_Sample	CTD15	CN18F15
CN18Fc30_4_eDNA_OO	CN18F	 40.00000	OO71	OO		CN18Fc30_4_eDNA	NA	environmental	environmental	CTD	CTD_Sample	CTD14	CN18F14
CN18Fc32_4_eDNA_OO	CN18F	 40.00000	OO72	OO		CN18Fc32_4_eDNA	NA	environmental	environmental	CTD	CTD_Sample	CTD13	CN18F13
CN18Fc33_5_eDNA_OO	CN18F	 35.00000	OO73	OO		CN18Fc33_5_eDNA	NA	environmental	environmental	CTD	CTD_Sample	CTD12	CN18F12
CN18Fc35_5_eDNA_OO	CN18F	 30.00000	OO74	OO		CN18Fc35_5_eDNA	NA	environmental	environmental	CTD	CTD_Sample	CTD11	CN18F11
CN18Fc36_6_eDNA_OO	CN18F	 20.00000	OO75	OO		CN18Fc36_6_eDNA	NA	environmental	environmental	CTD	CTD_Sample	CTD10	CN18F10
CN18Fc38_5_eDNA_OO	CN18F	 30.00000	OO76	OO		CN18Fc38_5_eDNA	NA	environmental	environmental	CTD	CTD_Sample	CTD9	CN18F9
CN18Fc40_6_eDNA_OO	CN18F	 25.00000	OO77	OO		CN18Fc40_6_eDNA	NA	environmental	environmental	CTD	CTD_Sample	CTD8	CN18F8
CN18Fc41_6_eDNA_OO	CN18F	 25.00000	OO78	OO		CN18Fc41_6_eDNA	NA	environmental	environmental	CTD	CTD_Sample	CTD7	CN18F7
CN18Fc43_5_eDNA_OO	CN18F	 30.00000	OO79	OO		CN18Fc43_5_eDNA	NA	environmental	environmental	CTD	CTD_Sample	CTD6	CN18F6
CN18Fc44_8_eDNA_OO	CN18F	 20.00000	OO80	OO		CN18Fc44_8_eDNA	NA	environmental	environmental	CTD	CTD_Sample	CTD5	CN18F5
CN18Fc46_8_eDNA_OO	CN18F	 10.00000	OO81	OO		CN18Fc46_8_eDNA	NA	environmental	environmental	CTD	CTD_Sample	CTD4	CN18F4
CN18SKOA_ESP36_NN	CN18S	 29.96195	NN75	NN		CN18SKOA_ESP36	NA	environmental	environmental	ESP		ESP1	CN18S1
CN18SKOA_ESP37_NN	CN18S	200.00871	NN74	NN		CN18SKOA_ESP37	NA	environmental	environmental	ESP		ESP2	CN18S2
CN18SKOA_ESP39_NN	CN18S	 29.99481	NN73	NN		CN18SKOA_ESP39	NA	environmental	environmental	ESP		ESP3	CN18S3
CN18SKOA_ESP40_NN	CN18S	200.00253	NN72	NN		CN18SKOA_ESP40	NA	environmental	environmental	ESP		ESP4	CN18S4
CN18SKOA_ESP41_NN	CN18S	 29.97453	NN71	NN		CN18SKOA_ESP41	NA	environmental	environmental	ESP		ESP5	CN18S5
CN18SKOA_ESP42_NN	CN18S	200.00349	NN69	NN		CN18SKOA_ESP42	NA	environmental	environmental	ESP		ESP6	CN18S6
CN18SKOA_ESP44_NN	CN18S	 30.00031	NN70	NN		CN18SKOA_ESP44	NA	environmental	environmental	ESP		ESP7	CN18S7
CN18SKOA_ESP45_NN	CN18S	199.99646	NN68	NN		CN18SKOA_ESP45	NA	environmental	environmental	ESP		ESP8	CN18S8
CN18SKOA_ESP47_NN	CN18S	200.00844	NN67	NN		CN18SKOA_ESP47	NA	environmental	environmental	ESP		ESP9	CN18S9
CN18SKOA_ESP49_NN	CN18S	200.00501	NN66	NN		CN18SKOA_ESP49	NA	environmental	environmental	ESP		ESP10	CN18S10
CN18S_koa3G_SC29_NN	CN18S	NA	NN82	NN		CN18S_koa3G_SC29	NA	negative	environmental				
CN18S_koa3G_SC30_NN	CN18S	NA	NN81	NN		CN18S_koa3G_SC30	NA	negative	environmental				
CN18S_koa3G_SC31_NN	CN18S	NA	NN80	NN		CN18S_koa3G_SC31	NA	negative	environmental				
CN18S_koa3G_SC57_NN	CN18S	NA	NN79	NN		CN18S_koa3G_SC57	NA	negative	environmental				
CN18S_koa3G_SC58_NN	CN18S	NA	NN78	NN		CN18S_koa3G_SC58	NA	negative	environmental				
CN18S_koa3G_SC59_NN	CN18S	NA	NN77	NN		CN18S_koa3G_SC59	NA	negative	environmental				
CN18Sc09_2_eDNA_NN	CN18S	200.00000	NN55	NN		CN18Sc09_2_eDNA	NA	environmental	environmental	CTD		CTD10	CN18S10
CN18Sc10_2_eDNA_NN	CN18S	200.00000	NN56	NN		CN18Sc10_2_eDNA	NA	environmental	environmental	CTD		CTD9	CN18S9
CN18Sc14_2_eDNA_NN	CN18S	195.00000	NN57	NN		CN18Sc14_2_eDNA	NA	environmental	environmental	CTD		CTD8	CN18S8
CN18Sc14_8_eDNA_NN	CN18S	 30.00000	NN58	NN		CN18Sc14_8_eDNA	NA	environmental	environmental	CTD		CTD7	CN18S7
CN18Sc15_2_eDNA_NN	CN18S	195.00000	NN59	NN		CN18Sc15_2_eDNA	NA	environmental	environmental	CTD		CTD6	CN18S6
CN18Sc15_8_eDNA_NN	CN18S	 30.00000	NN60	NN		CN18Sc15_8_eDNA	NA	environmental	environmental	CTD		CTD5	CN18S5
CN18Sc18_2_eDNA_NN	CN18S	200.00000	NN61	NN		CN18Sc18_2_eDNA	NA	environmental	environmental	CTD		CTD4	CN18S4
CN18Sc18_8_eDNA_NN	CN18S	 30.00000	NN62	NN		CN18Sc18_8_eDNA	NA	environmental	environmental	CTD		CTD3	CN18S3
CN18Sc27_2_eDNA_NN	CN18S	200.00000	NN63	NN		CN18Sc27_2_eDNA	NA	environmental	environmental	CTD		CTD2	CN18S2
CN18Sc27_8_eDNA_NN	CN18S	 30.00000	NN65	NN		CN18Sc27_8_eDNA	NA	environmental	environmental	CTD		CTD1	CN18S1
