#SampleID	project_name	sampling_cruise	year	sampling_platform	sampling_device	filtration_device	season	depth_m	depth_group	control_status	control_type	ESP_CTD_ID	matching_ID	station	latitude	longitude	collection_date	volume_filtered_ml	locus	target_subfragment	F_primer	R_primer	primers_FR	seq_platform	seq_model	seq_chemistry	run_center	run_date	Description	sample_type_2	depth	depth_cat	shallow_deep	CTD_or_ESP
CN17_B1	eCruises_2017	CN17S	2017	Flyer	CTD	peristaltic	Spring	mix	shallow	exp	NA	CN17_B1	CN17_CBI1	Front 2	36.89820	-122.3888	May-3-17	1000	16S rRNA	V4V5	515F (Parada)	926R (Parada)	515F_926R	Illumina	MiSeq	2x300bp PE	JCVI	July_2019	ESP-CTD direct comparison 2017	peristaltic pump	NA	0-25	shallow	CTD
CN17_B10	eCruises_2017	CN17S	2017	Flyer	CTD	peristaltic	Spring	mix	shallow	exp	NA	CN17_B10	CN17_CBI4	Front 5	36.90170	-122.1252	May-3-17	1000	16S rRNA	V4V5	515F (Parada)	926R (Parada)	515F_926R	Illumina	MiSeq	2x300bp PE	JCVI	July_2019	ESP-CTD direct comparison 2017	peristaltic pump	NA	0-25	shallow	CTD
CN17_B13	eCruises_2017	CN17S	2017	Flyer	CTD	peristaltic	Spring	mix	shallow	exp	NA	CN17_B13	CN17_CBI5	Front3A	36.88080	-122.2390	May-3-17	1000	16S rRNA	V4V5	515F (Parada)	926R (Parada)	515F_926R	Illumina	MiSeq	2x300bp PE	JCVI	July_2019	ESP-CTD direct comparison 2017	peristaltic pump	NA	0-25	shallow	CTD
CN17_B17	eCruises_2017	CN17S	2017	Flyer	CTD	peristaltic	Spring	mix	shallow	exp	NA	CN17_B17	CN17_CBI8	Front 1	36.91650	-122.5073	May-4-17	1000	16S rRNA	V4V5	515F (Parada)	926R (Parada)	515F_926R	Illumina	MiSeq	2x300bp PE	JCVI	July_2019	ESP-CTD direct comparison 2017	peristaltic pump	NA	0-25	shallow	CTD
CN17_CBI1	eCruises_2017	CN17S	2017	Flyer	CTD	bench_ESP	Spring	mix	shallow	exp	NA	CN17_CBI1	CN17_B10	Front2	36.89820	-122.3888	May-3-17	1000	16S rRNA	V4V5	515F (Parada)	926R (Parada)	515F_926R	Illumina	MiSeq	2x300bp PE	JCVI	July_2019	ESP-CTD direct comparison 2017	benchtop ESP	NA	0-25	shallow	ESP
CN17_CBI4	eCruises_2017	CN17S	2017	Flyer	CTD	bench_ESP	Spring	mix	shallow	exp	NA	CN17_CBI4	CN17_B10	Front5	36.90170	-122.1252	May-3-17	1000	16S rRNA	V4V5	515F (Parada)	926R (Parada)	515F_926R	Illumina	MiSeq	2x300bp PE	JCVI	July_2019	ESP-CTD direct comparison 2017	benchtop ESP	NA	0-25	shallow	ESP
CN17_CBI5	eCruises_2017	CN17S	2017	Flyer	CTD	bench_ESP	Spring	mix	shallow	exp	NA	CN17_CBI5	CN17_B13	Front3A	36.88080	-122.2390	May-3-17	1000	16S rRNA	V4V5	515F (Parada)	926R (Parada)	515F_926R	Illumina	MiSeq	2x300bp PE	JCVI	July_2019	ESP-CTD direct comparison 2017	benchtop ESP	NA	0-25	shallow	ESP
CN17_CBI8	eCruises_2017	CN17S	2017	Flyer	CTD	bench_ESP	Spring	mix	shallow	exp	NA	CN17_CBI8	CN17_B17	Front1	36.91650	-122.5073	May-4-17	1000	16S rRNA	V4V5	515F (Parada)	926R (Parada)	515F_926R	Illumina	MiSeq	2x300bp PE	JCVI	July_2019	ESP-CTD direct comparison 2017	benchtop ESP	NA	0-25	shallow	ESP
CN18FESPkoa_SC1	eCruises_2018	CN18F	2018	NA	3G_ESP	insitu_ESP	Fall	NA	NA	control	negative	NA	NA	NA	NA	NA	17-Sep-18	 657	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	control	NA	0-25	shallow	control
CN18FESPkoa_SC24	eCruises_2018	CN18F	2018	Tethys	3G_ESP	insitu_ESP	Fall	35	shallow	exp	NA	ESP1	CN18F1	NA	36.91512	-122.2736	11-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	ESP	35	27-50	shallow	ESP
CN18FESPkoa_SC26	eCruises_2018	CN18F	2018	Tethys	3G_ESP	insitu_ESP	Fall	27	shallow	exp	NA	ESP2	CN18F2	NA	36.92273	-122.2824	11-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	ESP	27	27-50	shallow	ESP
CN18FESPkoa_SC29	eCruises_2018	CN18F	2018	Tethys	3G_ESP	insitu_ESP	Fall	22	shallow	exp	NA	ESP3	CN18F3	NA	36.92987	-122.2889	10-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	ESP	22	0-25	shallow	ESP
CN18FESPkoa_SC30	eCruises_2018	CN18F	2018	Tethys	3G_ESP	insitu_ESP	Fall	13	shallow	exp	NA	ESP4	CN18F4	NA	36.94471	-122.2957	10-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	ESP	13	0-25	shallow	ESP
CN18FESPkoa_SC31	eCruises_2018	CN18F	2018	Tethys	3G_ESP	insitu_ESP	Fall	19	shallow	exp	NA	ESP5	CN18F5	NA	36.95544	-122.3157	10-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	ESP	19	0-25	shallow	ESP
CN18FESPkoa_SC32	eCruises_2018	CN18F	2018	Tethys	3G_ESP	insitu_ESP	Fall	35	shallow	exp	NA	ESP6	CN18F6	NA	36.95459	-122.3318	10-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	ESP	35	27-50	shallow	ESP
CN18FESPkoa_SC34	eCruises_2018	CN18F	2018	Tethys	3G_ESP	insitu_ESP	Fall	25	shallow	exp	NA	ESP7	CN18F7	NA	36.95683	-122.3381	10-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	ESP	25	0-25	shallow	ESP
CN18FESPkoa_SC37	eCruises_2018	CN18F	2018	Tethys	3G_ESP	insitu_ESP	Fall	31	shallow	exp	NA	ESP9	CN18F9	NA	36.97409	-122.3493	10-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	ESP	31	27-50	shallow	ESP
CN18FESPkoa_SC40	eCruises_2018	CN18F	2018	Tethys	3G_ESP	insitu_ESP	Fall	25	shallow	exp	NA	ESP10	CN18F10	NA	36.99802	-122.3665	9-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	ESP	25	0-25	shallow	ESP
CN18FESPkoa_SC41	eCruises_2018	CN18F	2018	Tethys	3G_ESP	insitu_ESP	Fall	28	shallow	exp	NA	ESP11	CN18F11	NA	37.00412	-122.3807	9-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	ESP	28	27-50	shallow	ESP
CN18FESPkoa_SC43	eCruises_2018	CN18F	2018	Tethys	3G_ESP	insitu_ESP	Fall	32	shallow	exp	NA	ESP12	CN18F12	NA	36.99387	-122.4028	9-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	ESP	32	27-50	shallow	ESP
CN18FESPkoa_SC44	eCruises_2018	CN18F	2018	Tethys	3G_ESP	insitu_ESP	Fall	37	shallow	exp	NA	ESP13	CN18F13	NA	36.99754	-122.4063	9-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	ESP	37	27-50	shallow	ESP
CN18FESPkoa_SC46	eCruises_2018	CN18F	2018	Tethys	3G_ESP	insitu_ESP	Fall	39	shallow	exp	NA	ESP14	CN18F14	NA	37.00215	-122.4167	9-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	ESP	39	27-50	shallow	ESP
CN18FESPkoa_SC47	eCruises_2018	CN18F	2018	Tethys	3G_ESP	insitu_ESP	Fall	29	shallow	exp	NA	ESP15	CN18F15	NA	36.99734	-122.4175	9-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	ESP	29	27-50	shallow	ESP
CN18FESPkoa_SC49	eCruises_2018	CN18F	2018	Tethys	3G_ESP	insitu_ESP	Fall	48	shallow	exp	NA	ESP16	CN18F16	NA	37.00071	-122.4158	9-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	ESP	48	27-50	shallow	ESP
CN18FESPkoa_SC52	eCruises_2018	CN18F	2018	Tethys	3G_ESP	insitu_ESP	Fall	28	shallow	exp	NA	ESP17	CN18F17	NA	37.01586	-122.4417	8-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	ESP	28	27-50	shallow	ESP
CN18FESPkoa_SC53	eCruises_2018	CN18F	2018	Tethys	3G_ESP	insitu_ESP	Fall	34	shallow	exp	NA	ESP18	CN18F18	NA	37.00983	-122.4512	8-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	ESP	34	27-50	shallow	ESP
CN18FESPkoa_SC55	eCruises_2018	CN18F	2018	Tethys	3G_ESP	insitu_ESP	Fall	35	shallow	exp	NA	ESP19	CN18F19	NA	37.00455	-122.4667	8-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	ESP	35	27-50	shallow	ESP
CN18FESPkoa_SC56	eCruises_2018	CN18F	2018	Tethys	3G_ESP	insitu_ESP	Fall	38	shallow	exp	NA	ESP20	CN18F20	NA	37.00067	-122.4676	8-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	ESP	38	27-50	shallow	ESP
CN18FESPkoa_SC57	eCruises_2018	CN18F	2018	Tethys	3G_ESP	insitu_ESP	Fall	35	shallow	exp	NA	ESP21	CN18F21	NA	36.99550	-122.4683	8-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	ESP	35	27-50	shallow	ESP
CN18FESPkoa_SC58	eCruises_2018	CN18F	2018	Tethys	3G_ESP	insitu_ESP	Fall	29	shallow	exp	NA	ESP22	CN18F22	NA	36.99278	-122.5245	7-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	ESP	29	27-50	shallow	ESP
CN18FESPkoa_SC59	eCruises_2018	CN18F	2018	Tethys	3G_ESP	insitu_ESP	Fall	NA	NA	control	negative	NA	NA	NA	NA	NA	NA	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	control	NA	0-25	shallow	control
CN18Fc12_8_eDNA	eCruises_2018	CN18F	2018	Western Flyer	CTD_Flyer	peristaltic	Fall	30	shallow	exp	NA	CTD22	CN18F22	12	36.98480	-122.5190	7-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	CTD	30	27-50	shallow	CTD
CN18Fc19_5_eDNA	eCruises_2018	CN18F	2018	Western Flyer	CTD_Flyer	peristaltic	Fall	40	shallow	exp	NA	CTD21	CN18F21	19	36.99370	-122.4680	8-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	CTD	40	27-50	shallow	CTD
CN18Fc21_6_eDNA	eCruises_2018	CN18F	2018	Western Flyer	CTD_Flyer	peristaltic	Fall	25	shallow	exp	NA	CTD20	CN18F20	21	36.98980	-122.4680	8-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	CTD	25	0-25	shallow	CTD
CN18Fc22_6_eDNA	eCruises_2018	CN18F	2018	Western Flyer	CTD_Flyer	peristaltic	Fall	35	shallow	exp	NA	CTD19	CN18F19	22	37.00600	-122.4670	8-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	CTD	35	27-50	shallow	CTD
CN18Fc24_6_eDNA	eCruises_2018	CN18F	2018	Western Flyer	CTD_Flyer	peristaltic	Fall	25	shallow	exp	NA	CTD18	CN18F18	24	37.00770	-122.4490	8-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	CTD	25	0-25	shallow	CTD
CN18Fc25_5_eDNA	eCruises_2018	CN18F	2018	Western Flyer	CTD_Flyer	peristaltic	Fall	30	shallow	exp	NA	CTD17	CN18F17	25	37.01270	-122.4410	8-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	CTD	30	27-50	shallow	CTD
CN18Fc27_4_eDNA	eCruises_2018	CN18F	2018	Western Flyer	CTD_Flyer	peristaltic	Fall	45	shallow	exp	NA	CTD16	CN18F16	27	37.00520	-122.4190	9-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	CTD	45	27-50	shallow	CTD
CN18Fc29_6_eDNA	eCruises_2018	CN18F	2018	Western Flyer	CTD_Flyer	peristaltic	Fall	30	shallow	exp	NA	CTD15	CN18F15	29	36.99770	-122.4130	9-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	CTD	30	27-50	shallow	CTD
CN18Fc30_4_eDNA	eCruises_2018	CN18F	2018	Western Flyer	CTD_Flyer	peristaltic	Fall	40	shallow	exp	NA	CTD14	CN18F14	30	36.99770	-122.4170	9-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	CTD	40	27-50	shallow	CTD
CN18Fc32_4_eDNA	eCruises_2018	CN18F	2018	Western Flyer	CTD_Flyer	peristaltic	Fall	40	shallow	exp	NA	CTD13	CN18F13	32	36.99730	-122.4080	9-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	CTD	40	27-50	shallow	CTD
CN18Fc33_5_eDNA	eCruises_2018	CN18F	2018	Western Flyer	CTD_Flyer	peristaltic	Fall	35	shallow	exp	NA	CTD12	CN18F12	33	36.98980	-122.4060	9-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	CTD	35	27-50	shallow	CTD
CN18Fc35_5_eDNA	eCruises_2018	CN18F	2018	Western Flyer	CTD_Flyer	peristaltic	Fall	30	shallow	exp	NA	CTD11	CN18F11	35	37.00050	-122.3840	9-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	CTD	30	27-50	shallow	CTD
CN18Fc36_6_eDNA	eCruises_2018	CN18F	2018	Western Flyer	CTD_Flyer	peristaltic	Fall	20	shallow	exp	NA	CTD10	CN18F10	36	37.00120	-122.3760	9-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	CTD	20	0-25	shallow	CTD
CN18Fc38_5_eDNA	eCruises_2018	CN18F	2018	Western Flyer	CTD_Flyer	peristaltic	Fall	30	shallow	exp	NA	CTD9	CN18F9	38	36.97420	-122.3530	10-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	CTD	30	27-50	shallow	CTD
CN18Fc40_6_eDNA	eCruises_2018	CN18F	2018	Western Flyer	CTD_Flyer	peristaltic	Fall	25	shallow	exp	NA	CTD8	CN18F8	40	36.96620	-122.3440	10-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	CTD	25	0-25	shallow	CTD
CN18Fc41_6_eDNA	eCruises_2018	CN18F	2018	Western Flyer	CTD_Flyer	peristaltic	Fall	25	shallow	exp	NA	CTD7	CN18F7	41	36.96070	-122.3420	10-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	CTD	25	0-25	shallow	CTD
CN18Fc43_5_eDNA	eCruises_2018	CN18F	2018	Western Flyer	CTD_Flyer	peristaltic	Fall	30	shallow	exp	NA	CTD6	CN18F6	43	36.95450	-122.3370	10-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	CTD	30	27-50	shallow	CTD
CN18Fc44_8_eDNA	eCruises_2018	CN18F	2018	Western Flyer	CTD_Flyer	peristaltic	Fall	20	shallow	exp	NA	CTD5	CN18F5	44	36.95430	-122.3330	10-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	CTD	20	0-25	shallow	CTD
CN18Fc46_8_eDNA	eCruises_2018	CN18F	2018	Western Flyer	CTD_Flyer	peristaltic	Fall	10	shallow	exp	NA	CTD4	CN18F4	46	36.94050	-122.2940	10-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	CTD	10	0-25	shallow	CTD
CN18Fc47_6_eDNA	eCruises_2018	CN18F	2018	Western Flyer	CTD_Flyer	peristaltic	Fall	25	shallow	exp	NA	CTD3	CN18F3	47	36.92670	-122.2930	10-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	CTD	25	0-25	shallow	CTD
CN18Fc49_6_eDNA	eCruises_2018	CN18F	2018	Western Flyer	CTD_Flyer	peristaltic	Fall	25	shallow	exp	NA	CTD2	CN18F2	49	36.92700	-122.2840	11-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	CTD	25	0-25	shallow	CTD
CN18Fc51_5_eDNA	eCruises_2018	CN18F	2018	Western Flyer	CTD_Flyer	peristaltic	Fall	35	shallow	exp	NA	CTD1	CN18F1	51	36.91750	-122.2740	11-Sep-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	CTD	35	27-50	shallow	CTD
CN18SESPkoa_SC36	eCruises_2018	CN18S	2018	Makai	3G_ESP	insitu_ESP	Spring	30	shallow	exp	NA	NA	NA	NA	36.98300	-122.5200	8-Jun-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	ESP	30	27-50	shallow	ESP
CN18SESPkoa_SC37	eCruises_2018	CN18S	2018	Makai	3G_ESP	insitu_ESP	Spring	200	deep	exp	NA	NA	NA	NA	36.98300	-122.5200	8-Jun-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	ESP	200	195-200	deep	ESP
CN18SESPkoa_SC39	eCruises_2018	CN18S	2018	Makai	3G_ESP	insitu_ESP	Spring	30	shallow	exp	NA	NA	NA	NA	36.98300	-122.5200	7-Jun-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	ESP	30	27-50	shallow	ESP
CN18SESPkoa_SC40	eCruises_2018	CN18S	2018	Makai	3G_ESP	insitu_ESP	Spring	200	deep	exp	NA	NA	NA	NA	36.98300	-122.5200	7-Jun-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	ESP	200	195-200	deep	ESP
CN18SESPkoa_SC41	eCruises_2018	CN18S	2018	Makai	3G_ESP	insitu_ESP	Spring	30	shallow	exp	NA	NA	NA	NA	36.98300	-122.5200	7-Jun-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	ESP	30	27-50	shallow	ESP
CN18SESPkoa_SC42	eCruises_2018	CN18S	2018	Makai	3G_ESP	insitu_ESP	Spring	200	deep	exp	NA	NA	NA	NA	36.98300	-122.5200	7-Jun-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	ESP	200	195-200	deep	ESP
CN18SESPkoa_SC44	eCruises_2018	CN18S	2018	Makai	3G_ESP	insitu_ESP	Spring	30	shallow	exp	NA	NA	NA	NA	36.98300	-122.5200	7-Jun-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	ESP	30	27-50	shallow	ESP
CN18SESPkoa_SC45	eCruises_2018	CN18S	2018	Makai	3G_ESP	insitu_ESP	Spring	200	deep	exp	NA	NA	NA	NA	36.98300	-122.5200	7-Jun-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	ESP	200	195-200	deep	ESP
CN18SESPkoa_SC47	eCruises_2018	CN18S	2018	Makai	3G_ESP	insitu_ESP	Spring	200	deep	exp	NA	NA	NA	NA	36.98300	-122.5200	6-Jun-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	ESP	200	195-200	deep	ESP
CN18SESPkoa_SC49	eCruises_2018	CN18S	2018	Makai	3G_ESP	insitu_ESP	Spring	200	deep	exp	NA	NA	NA	NA	36.98300	-122.5200	6-Jun-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	ESP	200	195-200	deep	ESP
CN18S_koa3G_SC29	eCruises_2018	CN18S	2018	Makai	3G_ESP	insitu_ESP	Spring	NA	NA	control	negative	NA	NA	NA	NA	NA	11-Jun-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	control	NA	0-25	shallow	control
CN18S_koa3G_SC30	eCruises_2018	CN18S	2018	Makai	3G_ESP	insitu_ESP	Spring	NA	NA	control	negative	NA	NA	NA	NA	NA	11-Jun-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	control	NA	0-25	shallow	control
CN18S_koa3G_SC31	eCruises_2018	CN18S	2018	Makai	3G_ESP	insitu_ESP	Spring	NA	NA	control	negative	NA	NA	NA	NA	NA	11-Jun-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	control	NA	0-25	shallow	control
CN18S_koa3G_SC57	eCruises_2018	CN18S	2018	Makai	3G_ESP	insitu_ESP	Spring	NA	NA	control	negative	NA	NA	NA	NA	NA	11-Jun-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	control	NA	0-25	shallow	control
CN18S_koa3G_SC58	eCruises_2018	CN18S	2018	Makai	3G_ESP	insitu_ESP	Spring	NA	NA	control	negative	NA	NA	NA	NA	NA	11-Jun-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	control	NA	0-25	shallow	control
CN18S_koa3G_SC59	eCruises_2018	CN18S	2018	Makai	3G_ESP	insitu_ESP	Spring	NA	NA	control	negative	NA	NA	NA	NA	NA	11-Jun-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	control	NA	0-25	shallow	control
CN18Sc09_2_eDNA	eCruises_2018	CN18S	2018	Western Flyer	CTD_Flyer	peristaltic	Spring	200	deep	exp	NA	NA	NA	9	36.99000	-122.5200	6-Jun-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	CTD	200	195-200	deep	CTD
CN18Sc10_2_eDNA	eCruises_2018	CN18S	2018	Western Flyer	CTD_Flyer	peristaltic	Spring	200	deep	exp	NA	NA	NA	10	36.98000	-122.5200	6-Jun-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	CTD	200	195-200	deep	CTD
CN18Sc14_2_eDNA	eCruises_2018	CN18S	2018	Western Flyer	CTD_Flyer	peristaltic	Spring	195	deep	exp	NA	NA	NA	14	36.99000	-122.5200	7-Jun-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	CTD	195	195-200	deep	CTD
CN18Sc14_8_eDNA	eCruises_2018	CN18S	2018	Western Flyer	CTD_Flyer	peristaltic	Spring	30	shallow	exp	NA	NA	NA	14	36.99000	-122.5200	7-Jun-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	CTD	30	27-50	shallow	CTD
CN18Sc15_2_eDNA	eCruises_2018	CN18S	2018	Western Flyer	CTD_Flyer	peristaltic	Spring	195	deep	exp	NA	NA	NA	15	36.98000	-122.5300	7-Jun-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	CTD	195	195-200	deep	CTD
CN18Sc15_8_eDNA	eCruises_2018	CN18S	2018	Western Flyer	CTD_Flyer	peristaltic	Spring	30	shallow	exp	NA	NA	NA	15	36.98000	-122.5300	7-Jun-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	CTD	30	27-50	shallow	CTD
CN18Sc18_2_eDNA	eCruises_2018	CN18S	2018	Western Flyer	CTD_Flyer	peristaltic	Spring	200	deep	exp	NA	NA	NA	18	36.99000	-122.5200	8-Jun-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	CTD	200	195-200	deep	CTD
CN18Sc18_8_eDNA	eCruises_2018	CN18S	2018	Western Flyer	CTD_Flyer	peristaltic	Spring	30	shallow	exp	NA	NA	NA	18	36.99000	-122.5200	8-Jun-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	CTD	30	27-50	shallow	CTD
CN18Sc27_2_eDNA	eCruises_2018	CN18S	2018	Western Flyer	CTD_Flyer	peristaltic	Spring	200	deep	exp	NA	NA	NA	27	36.99000	-122.5200	8-Jun-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	CTD	200	195-200	deep	CTD
CN18Sc27_8_eDNA	eCruises_2018	CN18S	2018	Western Flyer	CTD_Flyer	peristaltic	Spring	30	shallow	exp	NA	NA	NA	27	36.99000	-122.5200	8-Jun-18	1000	16S rRNA	V4	515F (Parada)	806R (Apprill)	515F_806R	Illumina	MiSeq	2x150bp PE	Laragen	July_2019	ESP-CTD Canon 2018 sampling	CTD	30	27-50	shallow	CTD
