#SampleID	SAMPLING_cruise	depth	library	libraryID	locus	original_name	samp_collection_device	sample_type.x	sample_type.y	CTD_or_ESP	ESP_CTD	ESP_CTD_ID	matching_ID	depth_cat
CN18SKOA_ESP37_NN	CN18S	200.0087	NN74	NN		CN18SKOA_ESP37	NA	environmental	environmental	ESP		ESP2	CN18S2	195-200
CN18SKOA_ESP40_NN	CN18S	200.0025	NN72	NN		CN18SKOA_ESP40	NA	environmental	environmental	ESP		ESP4	CN18S4	195-200
CN18SKOA_ESP42_NN	CN18S	200.0035	NN69	NN		CN18SKOA_ESP42	NA	environmental	environmental	ESP		ESP6	CN18S6	195-200
CN18SKOA_ESP45_NN	CN18S	199.9965	NN68	NN		CN18SKOA_ESP45	NA	environmental	environmental	ESP		ESP8	CN18S8	195-200
CN18SKOA_ESP47_NN	CN18S	200.0084	NN67	NN		CN18SKOA_ESP47	NA	environmental	environmental	ESP		ESP9	CN18S9	195-200
CN18SKOA_ESP49_NN	CN18S	200.005	NN66	NN		CN18SKOA_ESP49	NA	environmental	environmental	ESP		ESP10	CN18S10	195-200
CN18Sc09_2_eDNA_NN	CN18S	200	NN55	NN		CN18Sc09_2_eDNA	NA	environmental	environmental	CTD		CTD10	CN18S10	195-200
CN18Sc10_2_eDNA_NN	CN18S	200	NN56	NN		CN18Sc10_2_eDNA	NA	environmental	environmental	CTD		CTD9	CN18S9	195-200
CN18Sc14_2_eDNA_NN	CN18S	195	NN57	NN		CN18Sc14_2_eDNA	NA	environmental	environmental	CTD		CTD8	CN18S8	195-200
CN18Sc15_2_eDNA_NN	CN18S	195	NN59	NN		CN18Sc15_2_eDNA	NA	environmental	environmental	CTD		CTD6	CN18S6	195-200
CN18Sc18_2_eDNA_NN	CN18S	200	NN61	NN		CN18Sc18_2_eDNA	NA	environmental	environmental	CTD		CTD4	CN18S4	195-200
CN18Sc27_2_eDNA_NN	CN18S	200	NN63	NN		CN18Sc27_2_eDNA	NA	environmental	environmental	CTD		CTD2	CN18S2	195-200
